{
  "name": "ui-example",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "bin": {
    "pmt-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "server": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@clack/prompts": "^0.10.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "ai": "^4.3.15",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.98.0",
    "pino": "^9.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "",
  "description": ""
}
